G04:AMPARAMS|DCode=15|XSize=21.78mil|YSize=72.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.05118,0.02178,0.00000,0.00000,135.0*
1,1,0.02178,0.01810,-0.01810*
1,1,0.02178,-0.01810,0.01810*
%
G04:AMPARAMS|DCode=16|XSize=21.78mil|YSize=72.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.05118,0.02178,0.00000,0.00000,45.0*
1,1,0.02178,-0.01810,-0.01810*
1,1,0.02178,0.01810,0.01810*
%
G04:AMPARAMS|DCode=17|XSize=21.78mil|YSize=72.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.01810,-0.03350,-0.03350,0.01810,-0.01810,0.03350,0.03350,-0.01810,0.01810,-0.03350,0.0*
%
G04:AMPARAMS|DCode=21|XSize=21.78mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.02559,0.02178,0.00000,0.00000,135.0*
1,1,0.02178,0.00905,-0.00905*
1,1,0.02178,-0.00905,0.00905*
%
G04:AMPARAMS|DCode=22|XSize=21.78mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD22*
21,1,0.02559,0.02178,0.00000,0.00000,45.0*
1,1,0.02178,-0.00905,-0.00905*
1,1,0.02178,0.00905,0.00905*
%
G04:AMPARAMS|DCode=24|XSize=23.75mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.04528,0.02375,0.00000,0.00000,225.0*
1,1,0.02375,0.01601,0.01601*
1,1,0.02375,-0.01601,-0.01601*
%
G04:AMPARAMS|DCode=25|XSize=23.75mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.03280,0.01601,-0.01601,-0.03280,-0.03280,-0.01601,0.01601,0.03280,0.03280,0.01601,0.0*
%
G04:AMPARAMS|DCode=39|XSize=13.78mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.05118,0.01378,0.00000,0.00000,135.0*
1,1,0.01378,0.01810,-0.01810*
1,1,0.01378,-0.01810,0.01810*
%
G04:AMPARAMS|DCode=40|XSize=13.78mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.05118,0.01378,0.00000,0.00000,45.0*
1,1,0.01378,-0.01810,-0.01810*
1,1,0.01378,0.01810,0.01810*
%
G04:AMPARAMS|DCode=41|XSize=13.78mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.01810,-0.02784,-0.02784,0.01810,-0.01810,0.02784,0.02784,-0.01810,0.01810,-0.02784,0.0*
%
G04:AMPARAMS|DCode=45|XSize=13.78mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.02559,0.01378,0.00000,0.00000,135.0*
1,1,0.01378,0.00905,-0.00905*
1,1,0.01378,-0.00905,0.00905*
%
G04:AMPARAMS|DCode=46|XSize=13.78mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.02559,0.01378,0.00000,0.00000,45.0*
1,1,0.01378,-0.00905,-0.00905*
1,1,0.01378,0.00905,0.00905*
%
G04:AMPARAMS|DCode=48|XSize=15.75mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.04528,0.01575,0.00000,0.00000,225.0*
1,1,0.01575,0.01601,0.01601*
1,1,0.01575,-0.01601,-0.01601*
%
G04:AMPARAMS|DCode=49|XSize=15.75mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.02714,0.01601,-0.01601,-0.02714,-0.02714,-0.01601,0.01601,0.02714,0.02714,0.01601,0.0*
%
G04:AMPARAMS|DCode=65|XSize=59.06mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.00070,-0.04106,-0.04106,-0.00070,0.00070,0.04106,0.04106,0.00070,-0.00070,-0.04106,0.0*
%
G04:AMPARAMS|DCode=67|XSize=37.4mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.02575,-0.00070,0.00070,-0.02575,-0.02575,0.00070,-0.00070,0.02575,0.02575,-0.00070,0.0*
%
G04:AMPARAMS|DCode=69|XSize=59.06mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.04106,-0.00070,0.00070,-0.04106,-0.04106,0.00070,-0.00070,0.04106,0.04106,-0.00070,0.0*
%
G04:AMPARAMS|DCode=71|XSize=37.4mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00070,0.02575,0.02575,0.00070,-0.00070,-0.02575,-0.02575,-0.00070,0.00070,0.02575,0.0*
%
G04:AMPARAMS|DCode=72|XSize=25.59mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.00626,-0.02436,-0.02436,0.00626,-0.00626,0.02436,0.02436,-0.00626,0.00626,-0.02436,0.0*
%
G04:AMPARAMS|DCode=75|XSize=58.66mil|YSize=51.97mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.00237,0.03911,0.03911,0.00237,-0.00237,-0.03911,-0.03911,-0.00237,0.00237,0.03911,0.0*
%
G04:AMPARAMS|DCode=76|XSize=47.24mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.02923,0.00418,-0.00418,0.02923,0.02923,-0.00418,0.00418,-0.02923,-0.02923,0.00418,0.0*
%
G04:AMPARAMS|DCode=80|XSize=67.06mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.00070,-0.04672,-0.04672,-0.00070,0.00070,0.04672,0.04672,0.00070,-0.00070,-0.04672,0.0*
%
G04:AMPARAMS|DCode=82|XSize=45.4mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.03141,-0.00070,0.00070,-0.03141,-0.03141,0.00070,-0.00070,0.03141,0.03141,-0.00070,0.0*
%
G04:AMPARAMS|DCode=84|XSize=67.06mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.04672,-0.00070,0.00070,-0.04672,-0.04672,0.00070,-0.00070,0.04672,0.04672,-0.00070,0.0*
%
G04:AMPARAMS|DCode=86|XSize=45.4mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.00070,0.03141,0.03141,0.00070,-0.00070,-0.03141,-0.03141,-0.00070,0.00070,0.03141,0.0*
%
G04:AMPARAMS|DCode=87|XSize=33.59mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.00626,-0.03002,-0.03002,0.00626,-0.00626,0.03002,0.03002,-0.00626,0.00626,-0.03002,0.0*
%
G04:AMPARAMS|DCode=90|XSize=66.66mil|YSize=59.97mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.00237,0.04477,0.04477,0.00237,-0.00237,-0.04477,-0.04477,-0.00237,0.00237,0.04477,0.0*
%
G04:AMPARAMS|DCode=91|XSize=55.24mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.03489,0.00418,-0.00418,0.03489,0.03489,-0.00418,0.00418,-0.03489,-0.03489,0.00418,0.0*
%
