Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [streetbot_motor_controller_module.PrjPcb]
   Generated File[main.GTO]
   Generated File[main.GTP]
   Generated File[main.GTS]
   Generated File[main.GTL]
   Generated File[main.G1]
   Generated File[main.G2]
   Generated File[main.GBL]
   Generated File[main.GBS]
   Generated File[main.GBP]
   Generated File[main.GBO]
   Generated File[main.GM1]
   Generated File[main.GM13]
   Generated File[main.GKO]
   Generated File[main.RUL]
   Generated File[main.EXTREP]
   Generated File[main.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 7:10:52 PM On 7/13/2020
