G04:AMPARAMS|DCode=27|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02165,0.02760,0,0,270.0*
21,1,0.01776,0.03150,0,0,270.0*
1,1,0.00390,-0.01380,-0.00888*
1,1,0.00390,-0.01380,0.00888*
1,1,0.00390,0.01380,0.00888*
1,1,0.00390,0.01380,-0.00888*
%
G04:AMPARAMS|DCode=43|XSize=29.65mil|YSize=39.5mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02965,0.02760,0,0,270.0*
21,1,0.01776,0.03950,0,0,270.0*
1,1,0.01190,-0.01380,-0.00888*
1,1,0.01190,-0.01380,0.00888*
1,1,0.01190,0.01380,0.00888*
1,1,0.01190,0.01380,-0.00888*
%
