----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: food_box_board.PcbDoc   7/13/2020  8:48:23 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : food_box_board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             38        PTH        0.00inch (0.00mm)
T2      16mil (0.406mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      25mil (0.635mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             25        PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             30        PTH        0.00inch (0.00mm)
T7      50mil (1.27mm)                                            Round             14        PTH        0.00inch (0.00mm)
T8      120mil (3.048mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              125

Total Processing Time (hh:mm:ss) : 00:00:00
