G04:AMPARAMS|DCode=34|XSize=248mil|YSize=88mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.24800,0.04000,0,0,0.0*
21,1,0.20000,0.08800,0,0,0.0*
1,1,0.04800,0.10000,-0.02000*
1,1,0.04800,-0.10000,-0.02000*
1,1,0.04800,-0.10000,0.02000*
1,1,0.04800,0.10000,0.02000*
%
G04:AMPARAMS|DCode=57|XSize=240mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.24000,0.04000,0,0,0.0*
21,1,0.20000,0.08000,0,0,0.0*
1,1,0.04000,0.10000,-0.02000*
1,1,0.04000,-0.10000,-0.02000*
1,1,0.04000,-0.10000,0.02000*
1,1,0.04000,0.10000,0.02000*
%
