BACKPLANE=BUS_SCL,BUS_SDA,BUS_INT,BUS_EN,BUS_RDY
ETH_PHY=25MHZ,TX_EN,MDC,MDIO,TXD0,TXD1,RXD0,RXD1,CRS_DV,REF_CLK,NRST
GPIOA=PA0,PA3,PA4,PA5,{PA6:GPIOB}
GPIOB=PB1,PB2,PB4,PB8,PB9,PB10,PB11,PB12,PB15
GPIOC=PC0,PC2,PC3,PC6,PC7,PC8,PC10,PC11,PC12
GPIOD=PD0,PD1,PD2,PD5,PD6,PD7,PD11,PD12,PD13,PD14,PD15
GPIOE=PE0,PE2,PE3,PE4,PE5,PE6,PE7,PE8,PE9,PE10,PE11,PE12,PE13,PE14,PE15
GPIOF=PF0,PF1,PF2,PF3,PF4,PF5,PF6,PF7,PF8,PF9,PF10,PF11,PF12,PF13,PF14,PF15
GPIOG=PG0,PG1,PG2,PG3,PG4,PG5,PG6,PG8,PG9,PG10,PG12,PG14,PG15
IO_BANKS={GPIOA:GPIOA},{GPIOB:GPIOB},{GPIOC:GPIOC},{GPIOD:GPIOD},{GPIOE:GPIOE},{GPIOF:GPIOF},{GPIOG:GPIOG}
UART=TX,RX
USB_OTG=OTG_FS_DP,OTG_FS_DM,OTG_FS_ID,OTG_FS_VBUS,OTG_FS_SOF,OTG_FS_PWR_EN,OTG_FS_OVCR
